BACKEND_URL = https://game-backend-01-407fa581656d.herokuapp.com/
UPSTASH_REDIS_REST_URL=https://fluent-warthog-44116.upstash.io
UPSTASH_REDIS_REST_TOKEN=AaxUAAIjcDE3ZWUyYmMzZjM2NDc0NTA3OTk0ZTZiYzQ5NDhjMWUzMnAxMA